server.port=8090

# mongo test 서버
spring.data.mongodb.host=192.168.0.110
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=di
spring.data.mongodb.password=P@ssw0rd!!
spring.data.mongodb.database=tms


# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# static resource
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# 실서버 배포시 삭제!! maven > devtools
# 서버 재시작 없이 정적소스(html, js, css) 변경
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false