server.servlet.context-path=/lghausys
server.port=9003
spring.data.mongodb.host=192.168.0.110
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=di
spring.data.mongodb.password=qwer4321!!
spring.data.mongodb.database=tms

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# static resource
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true


