server.servlet.context-path=/lghausys

# 실서버 192.168.0.162
spring.data.mongodb.host=192.168.0.110
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=tms
spring.data.mongodb.username=di
#spring.data.mongodb.password=qwer4321!!
spring.data.mongodb.password=P@ssw0rd!!
#spring.data.mongodb.database=lghausys
spring.data.mongodb.database=tms

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# static resource
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# 실서버 배포시 삭제!! maven > devtools
# 서버 재시작 없이 정적소스(html, js, css) 변경
#spring.devtools.livereload.enabled=true
#spring.freemarker.cache=false
#spring.thymeleaf.cache=false