<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 error</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1.25rem;
        }
        div.container {
            width: 550px;
            text-align: center;
            margin: 250px auto;
        }
        a {
            text-decoration: none;
            color: #0d6efd;
            font-weight: bold;
        }
        p {
            margin: 0;
        }
        .link {
            width: 150px;
            height: 50px;
            line-height: 50px;
            margin: 50px auto 0;
            border: 3px solid #0d6efd;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1><img src="../images/404-error.png" width="400"></h1>
        </div>
        <div>
            <p>찾을 수 없는 페이지 입니다.</p>
            <p>요청하신 페이지가 사라졌거나, 잘못된 경로를 이용하셨습니다 :(</p>
        </div>
        <div class="link">
            <a href="/">홈으로 이동</a>
        </div>
    </div>
</body>
</html>